Takes in orders, a person’s ID, a book ID and how many copies they want. It then checks if the books are available, gives it to that ID if so, and if not then puts the order in a queue. 
The person at the front of the queue has their order filled when new stock comes in.